{
    "name": "com.travisrfrench.object-pools",
    "displayName": "Object Pools",
    "version": "0.3.0",
    "description": "A solution for object pooling, designed for use with Unity.",
    "author": {
        "name": "Travis R. French"
    },
    "homepage": "https://github.com/frenchtr/object-pools",
    "keywords": [
        "Object",
        "Pool",
        "Pooling"
    ],
    "dependencies": {},
    "license": "See <LICENSE.md>"
}
